<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
      <PackageReference Include="MediatR" Version="11.1.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyBookStore.BLL\MyBookStore.BLL.csproj" />
      <ProjectReference Include="..\MyBookStore.Common\MyBookStore.Common.csproj" />
      <ProjectReference Include="..\MyBookStore.DAL\MyBookStore.DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Login\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Login\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Register\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Register\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Views\BookStore\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\BookStore\Privacy.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Login\index.cshtml" />
    </ItemGroup>

</Project>
