# Dot-NET-my-book-store

./: MyBookStore.sln  README.md
MyBookStore/: Dockerfile  MyBookStore.csproj  Program.cs  Startup.cs  appsettings.json
MyBookStore.BLL/: Class1.cs  MyBookStore.BLL.csproj
MyBookStore.BLL/Book/: IBookService.cs
MyBookStore.BLL/Book/Impl/: BookService.cs
MyBookStore.BLL/User/: IUserService.cs
MyBookStore.BLL/User/Impl/: UserService.cs
MyBookStore.Common/: Constant.cs  ExceptionEnum.cs  MyBookStore.Common.csproj
MyBookStore.Common/Constant/: ExceptionEnum.cs  MyConstant.cs
MyBookStore.Common/Entity/: R.cs
MyBookStore.Common/IoC/: RepositoryInjector.cs
MyBookStore.Common/Util/: JwtHelper.cs  SecurityHelper.cs
MyBookStore.Common/constant/: Constant.cs  ExceptionEnum.cs
MyBookStore.DAL/: Class1.cs  MyBookStore.DAL.csproj
MyBookStore.DAL/Command/: AbstractBookCommand.cs  AbstractOrderCommand.cs  AbstractUserCommand.cs  ICommand.cs
MyBookStore.DAL/Command/Impl/: CreateUserCommand.cs  ReserveBookCommand.cs  UpdateBookCommand.cs  UpdateUserCommand.cs
MyBookStore.DAL/Core/DataSource/: DbContextManager.cs
MyBookStore.DAL/Core/Entity/: ErrorMessage.cs
MyBookStore.DAL/Core/Handler/: BookHandler.cs  LogHandler.cs  UserHandler.cs
MyBookStore.DAL/Core/Mapper/: BookMapper.cs  UserMapper.cs
MyBookStore.DAL/Entity/: TaskResult.cs
MyBookStore.DAL/Migration/: _localhost_mysql-2023_02_13_19_37_40-dump.sql  _localhost_mysql-2023_02_14_17_25_04-dump.sql
MyBookStore.DAL/Repository/: AbstractBaseRepository.cs  IBaseRepository.cs  IBookRepository.cs  IUserRepository.cs
MyBookStore.DAL/Repository/Impl/: BookRepository.cs  IBookRepository.cs  IUserRepository.cs  UserRepository.cs
MyBookStore.DAL/Validation/: BookValidation.cs  OrderValidation.cs  UserValidation.cs
MyBookStore.Domain/DTO/: BookDTO.cs  UserDTO.cs
MyBookStore.Domain/Entity/: AbstractBaseEntity.cs  Book.cs  Order.cs  User.cs
MyBookStore.Domain/POJO/: TaskResult.cs
MyBookStore.Domain/VO/: BookInfoVo.cs  BookReserveVo.cs  UserLoginVo.cs  UserRegisterVo.cs
MyBookStore/Configuration/: AutoMapperConfiguration.cs  MediatRConfiguration.cs  RepositoryInjector.cs  ServiceInjector.cs
MyBookStore/Controllers/: BookStoreController.cs  HomeController.cs  LoginController.cs  RegisterController.cs
MyBookStore/Controllers/Api/V1/: BookController.cs  UserController.cs
MyBookStore/IoC/: AutoInjector.cs
MyBookStore/Properties/: launchSettings.json
MyBookStore/Views/: _ViewImports.cshtml
MyBookStore/Views/Home/: BookStore.cshtml  Index.cshtml  Login.cshtml  Notice.cshtml  Privacy.cshtml  Register.cshtml
MyBookStore/Views/Login/: index.cshtml
MyBookStore/Views/Shared/: _Layout.cshtml
MyBookStore/wwwroot/: 400.html  401.html  403.html  404.html  500.html
MyBookStore/wwwroot/js/: common.js
doc/: MyBookStore.postman_collection.json  openapi.yaml
