<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
      <PackageReference Include="MediatR" Version="11.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="5.0.17" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyBookStore.Common\MyBookStore.Common.csproj" />
      <ProjectReference Include="..\MyBookStore.DAL\MyBookStore.DAL.csproj" />
      <ProjectReference Include="..\MyBookStore.Domain\MyBookStore.Domain.csproj" />
    </ItemGroup>

</Project>
